NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_BACKEND_ENDPOINT=http://localhost:9001
REGISTRATION_CUSTOM_FIELDS=display_name
DEFAULT_ALLOWED_USER_ROLES=user,me
ALLOWED_USER_ROLES=user,me
